@import "/node_modules/normalize.css/normalize.css"
*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	min-width: $mobile-width

  font-size: 12px
  line-height: 1.3

body
	margin: 0


img
	max-width: 100%

a
	text-decoration: none
